<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/titel_na"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titel_na"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/price_summary"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left|bottom"
            android:paddingBottom="3dp"
            android:text="@string/price_summary"
            android:textColor="@color/fontColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/price_summary"
            android:background="@drawable/payment_background"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tv_estimated"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/tv_estimated"
                android:layout_marginBottom="3dp"
                android:text="@string/items"
                android:textColor="@color/fontColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_chargrss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tv_items"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/tv_items"
                android:layout_below="@+id/tv_items"
                android:layout_marginBottom="10dp"
                android:text="@string/charges"
                android:textColor="@color/fontColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_estimated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_chargrss"
                android:layout_marginBottom="15dp"
                android:text="@string/estimated_total"
                android:textColor="@color/fontColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/cb_take_away"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_estimated"
                android:layout_marginBottom="5dp"
                android:text="Take Away"
                android:textColor="@color/fontColor"
                android:textSize="15sp"
                android:thumbTint="@android:color/holo_green_light"
                android:trackTint="@android:color/holo_green_light" />

            <TextView
                android:id="@+id/tableNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_table_no"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cb_take_away"
                android:gravity="left|center"
                android:text="Enter Table No  "
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_items_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="3dp"
                android:text="$ 200"
                android:textColor="@color/fontColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_charger_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_items_price"
                android:layout_marginBottom="10dp"
                android:text="$ 200"
                android:textColor="@color/fontColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_estimated_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_charger_price"
                android:text="$ 200"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_place_order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tableNo"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="@string/place_order"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/et_table_no"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cb_take_away"
                android:background="@drawable/payment_background"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="5"
                android:padding="4dp"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor">


            </Spinner>

        </RelativeLayout>

        <TextView
            android:id="@+id/item_summary"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/relative_layout"
            android:gravity="left|bottom"
            android:paddingBottom="3dp"
            android:text="@string/item_summary"
            android:textColor="@color/fontColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_summary"
            android:layout_marginBottom="6dp"
            android:background="@drawable/payment_background"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ListView
                android:id="@+id/item_summery_list"
                android:layout_width="match_parent"
                android:layout_height="48dp"

                />
                <ListView
                    android:id="@+id/lv_tax_menu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/line2"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:nestedScrollingEnabled="true" />


                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lv_tax_menu"
                    android:background="@color/fontColor" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                    android:id="@+id/tv_order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="@string/order_total"

                    android:textColor="@color/fontColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                        android:layout_weight="0.98" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line3"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="$20.00"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>