<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/titel_nas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_confiramtion_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Thanks you, we have received your order."
                android:textColor="@android:color/holo_green_dark"
                android:textSize="@dimen/text_size_small"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_order_Summery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_confiramtion_msg"
                android:text="@string/order_summary"
                android:paddingBottom="3dp"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/fontColor" />

            <include
                layout="@layout/booking_history_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <include
                android:layout_marginTop="5dp"
                android:id="@+id/ic_bill_details"
                android:layout_width="match_parent"
                layout="@layout/bill_details"
                android:layout_height="449dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_order_Summery" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

