<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/price_summary"
        android:text="@string/price_summary"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        android:padding="5dp"
        android:background="@drawable/payment_background"
        android:layout_below="@+id/price_summary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_items"
            android:textColor="@color/fontColor"
            android:textSize="15sp"
            android:layout_marginBottom="3dp"
            android:text="@string/items"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_chargrss"
            android:textColor="@color/fontColor"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/tv_items"
            android:textSize="15sp"
            android:text="@string/charges" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_estimated"
            android:layout_below="@+id/tv_chargrss"
            android:textColor="@color/fontColor"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/estimated_total" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_items_price"
            android:textColor="@color/fontColor"
            android:textSize="15sp"
            android:layout_marginBottom="3dp"
            android:text="$200"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_charger_price"
            android:textColor="@color/fontColor"
            android:layout_below="@+id/tv_items_price"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:text="$200"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_estimated_price"
            android:textColor="@color/fontColor"
            android:layout_below="@+id/tv_charger_price"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:text="$200"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:text="@string/proceed"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/tv_estimated_price"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relative_layout"
        android:textSize="18sp"
        android:textColor="@color/fontColor"
        android:padding="5dp"
        android:gravity="bottom"
        android:id="@+id/item_summary"
        android:textStyle="bold"
        android:text="@string/item_summary"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_summery_list"
        android:background="@drawable/payment_background"
        android:layout_below="@+id/item_summary"></ListView>
</RelativeLayout>