<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/titel_na"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Date"
            android:layout_weight=".5"
            android:textColor="@color/fontColor"
            android:text="Date"
            android:maxLines="1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_data_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textColor="@color/fontColor"
            android:maxLines="1"
            android:text="12 Apr 2017 -07:30 PM"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/rest.name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Date"
            android:layout_weight=".5"
            android:textColor="@color/fontColor"
            android:text="Rest. Name" />

        <TextView
            android:id="@+id/tv_rest_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:maxLines="1"
            android:textColor="@color/fontColor"
            android:text="Restaurant Name One" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/booking_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Order ID"
            android:textColor="@color/fontColor" />

        <TextView
            android:id="@+id/tv_booking_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:maxLines="1"
            android:textColor="@color/fontColor"
            android:text="Sy560002019798" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="1">

        <TextView
            android:id="@+id/desctiption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desctiption"
            android:layout_weight=".5"
            android:text="Description"
            android:textColor="@color/fontColor" />

        <TextView
            android:id="@+id/tv_decription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/table_no"
            android:layout_weight=".5"
            android:text=": Dinner"
            android:maxLines="1"
            android:textColor="@color/fontColor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="1">

        <TextView
            android:id="@+id/table_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desctiption"
            android:layout_weight=".5"
            android:text="Table No"
            android:textColor="@color/fontColor" />

        <TextView
            android:id="@+id/tv_table_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/table_no"
            android:textColor="@color/fontColor"
            android:maxLines="1"
            android:layout_weight=".5"
            android:text=": 99" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/order_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desctiption"
            android:textColor="@color/fontColor"
            android:layout_weight=".5"
            android:text="Bill No" />


        <TextView
            android:id="@+id/tv_order_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/table_no"
            android:textColor="@color/fontColor"
            android:layout_weight=".5"
            android:maxLines="1"
            android:text=": 55596" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/billl_ammount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desctiption"
            android:layout_weight=".5"
            android:text="Bill Amount"
            android:textColor="@color/fontColor" />


        <TextView
            android:id="@+id/tv_bill_ammount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/table_no"
            android:layout_weight=".5"
            android:maxLines="1"
            android:text=": $ 2456.00"
            android:textColor="@color/fontColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/order_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity"
            android:layout_weight=".5"
            android:textColor="@color/fontColor"
            android:text="Status" />


        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/table_no"
            android:textColor="@color/fontColor"
            android:layout_weight=".5"
            android:maxLines="1"
            android:text="Received" />

    </LinearLayout>
</LinearLayout>
