<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/book_table_lay"
        android:layout_margin="10dp"
        android:layout_below="@+id/appbAR"
        android:background="@drawable/payment_background">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Enter table no :"
           android:gravity="left|center_vertical"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/et_table_no"
            android:layout_toStartOf="@+id/et_table_no" />


        <Spinner
            android:id="@+id/et_table_no"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:inputType="number"
            android:maxLength="5"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:textColor="@color/fontColor"
            android:background="@drawable/payment_background"
            android:gravity="center"
            >
            <requestFocus/>
        </Spinner>


    </RelativeLayout>
    <TextView
        android:id="@+id/move_table_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move_a_table"
        android:textColor="@color/fontColor"
        android:textSize="18sp"

        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_below="@+id/appbAR"
        android:layout_marginBottom="5dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/move_table_lay"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/move_table_title"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:background="@drawable/payment_background"
        android:baselineAligned="false"
        android:weightSum="1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move_table_title"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.22"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/from"
            android:textAlignment="center"
            android:textColor="@color/fontColor" />

        <TextView
            android:id="@+id/tv_table_no_form"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:background="@drawable/payment_background"
            android:gravity="center"
            android:text="99"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/fontColor" />

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/to"
            android:textColor="@color/fontColor" />

        <Spinner
            android:id="@+id/tv_table_no_to"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:layout_weight="0.26"
            android:layout_marginRight="5dp"
            android:background="@drawable/payment_background"
            android:gravity="center"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/fontColor" >
            <requestFocus /></Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/bt_subit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_rounded_corner"
        android:text="View Menu"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white" />
</RelativeLayout>