<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.effone.hostismeandroid.activity.MenuActivity"
    tools:showIn="@layout/activity_menu"
   >


    <TextView
        android:id="@+id/tv_menu_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
      android:textAlignment="center"
        android:text="@string/dinner"
        android:layout_margin="10dp"
        android:textSize="24sp" />

<ExpandableListView
    android:id="@+id/elv_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:groupIndicator="@null"
    android:focusable="true"
   >

</ExpandableListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_lay"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_summary_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dinner"
            android:text="20 Items in Cart\n$ 200.00\nPlus charges"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/cart"
            android:drawablePadding="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:drawableTint="@android:color/white"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/confirm"
            android:gravity="center"
            android:text="View Cart"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
