<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.effone.hostismeandroid.MainActivity"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/app_bar_main">

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".60"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/HomepageTextView"
            android:id="@+id/btn_book_table"
            android:drawableTop="@drawable/book_table"
            android:text="Book a Table"
            />
        <TextView
            style="@style/HomepageTextView"
            android:id="@+id/btn_res_menu"
            android:drawableTop="@drawable/res_menu"
            android:text="Menu"
           />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/HomepageTextView"
                android:id="@+id/btn_res_list"
                android:drawableTop="@drawable/resturant_list"
                android:text="Restaurant List"

                />
            <TextView
                style="@style/HomepageTextView"
                android:id="@+id/btn_appointments"
                android:drawableTop="@drawable/service_request"
                android:text="Service Request"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/HomepageTextView"
            android:id="@+id/btn_view_pay"
            android:drawableTop="@drawable/view_and_pay_bill"
            android:text="View  &amp; Pay"
            />
        <TextView
            style="@style/HomepageTextView"
            android:id="@+id/btn_my_booking"
            android:drawableTop="@drawable/my_booking"
            android:text="My Booking"
            />
    </LinearLayout>

    </LinearLayout>

</LinearLayout>
