<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Bread Fresh Baked Sourdough"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="$ 45.00" />

    <TextView
        android:id="@+id/tv_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_dish_name"
        android:text="Virgin Olive Oil | Aged balsamic Vinger"
        android:textSize="14sp"
        android:layout_toStartOf="@+id/btn_lay" />

    <LinearLayout
        android:id="@+id/btn_lay"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_price"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/secondHeader"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_qutity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/payment_btn_color"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/secondHeader"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_add_item"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_price"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="Add"
        android:textAlignment="center"
        android:textColor="@color/secondHeader"
        android:textStyle="bold"

        />


</RelativeLayout>