<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textSize="13sp"
        android:gravity="end"
        android:id="@+id/tv_tax_name"
        android:textAlignment="viewEnd"
        android:textColor="@color/fontColor"
        android:layout_weight="1.3" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textSize="13sp"
        android:gravity="right"
        android:id="@+id/tv_tax_money"
        android:padding="5dp"
        android:textAlignment="viewEnd"
        android:layout_weight=".7"
        android:textColor="@color/fontColor" />
</LinearLayout>